[33mcommit 2d2d69397206f3e4299f4a48bdbd01d154b49662[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: trumanders <trumanders@gmail.com>
Date:   Fri Sep 9 01:40:59 2022 +0200

    igen

[33mcommit b124e8402e31772fca30e0ac72b6108fd5ccc596[m[33m ([m[1;31morigin/master[m[33m)[m
Author: trumanders <trumanders@gmail.com>
Date:   Fri Sep 9 00:14:30 2022 +0200

    adding menues

[33mcommit 0cd059a1f58556df0d3cb9185d7d4d6dc85b9768[m[33m ([m[1;32maddingMenues[m[33m)[m
Author: trumanders <trumanders@gmail.com>
Date:   Thu Sep 8 23:44:55 2022 +0200

    Inlämnad version
